{"flutter":{"platforms":{"android":{"default":{"projectId":"caremate-project-2593c","appId":"1:846349458645:android:4592a51839731f5eee965c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caremate-project-2593c","configurations":{"android":"1:846349458645:android:4592a51839731f5eee965c"}}}}}}